<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8"> <!--This <meta> tag greatly expands which characters we can use in our HTML document like emojis.-->
    <!--to get this to work right on phones, we need to do one more thing:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Let’s make the body fill the entire height of the window regardless of how tall the content add min-height: 100%;-->
    <title>Arely Herrera's Links</title>

    <style>
       * {
      border: 1px rgb(227, 227, 171) dashed;
    }
      html {
        min-height: 100%; 
      }
     body{
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #003f5b, #324c77, #5f568c, #8d5e97, #b96797, #dd758e, #f58b7f, #ffa970);
      color: rgba(255, 255, 255, 1.0);
     }

     a{ 
      color: rgba(255, 255, 255, 1.0);
     }

     .item {
     background-color: rgba(200, 160, 24, 0.5);
      }

     .avatar-image{
      width: 128px;
      height:128px;
      object-fit: cover; 
      border-radius: 128px;
     }

     .thumbnail{
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
     }
     .main-container{
      max-width: 640px;
      margin: auto;
     }

     .image-row{
      margin-bottom: 20px;
      text-align: center;
     }

     .name-row{
      margin-bottom: 20px;
      text-align: center;
     }

      .social-icons-row{
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      }

      .link-text{
        text-align: center;
        flex-grow: 1;
      }

    </style>
</head>

<body>
    <!-- <div> used to define a division or section in a web page--> 
      <div class= "main-container">
        <div class= "image-row">
          <img class= "avatar-image" src= "/thumbnails/UserProfilePicture.png" alt= "Arely Herrera headshot">
          <!--We need to give it a class so that we can apply CSS rules to it-->
        </div>

        <div class = "name-row">
          Arely Herrera
        </div>

        <div class= "social-icons-row">
          <a href= "https://github.com/aherrera2001" target ="_blank">
             <!-- _blank tells the browser to open the linked document in a new tab or window, rather than replacing the current page-->
            GitHub
          </a>

          <a href= "https://www.linkedin.com/in/arely-her/" target= "_blank">
            LinkedIn
          </a>
      </div>

      <div class= "links-row">
        <div class= "item">
          <img class= "thumbnail" src= "/thumbnails/Michellin.jpg" alt= "Michellin Chicago">
          <a class= "link-text" target= "_blank" href= "https://guide.michelin.com/us/en/illinois/chicago/restaurants">
            Chicago Michellin Restaurants
          </a>
        </div>

        <div class= "item">
          <img class= "thumbnail" src= "/thumbnails/Netflix.jpg" alt="Top Netflix Shows in USA 2025">
          <a class= "link-text" href="https://www.netflix.com/tudum/articles/top-10-may-26-2025" target= "_blank">
            Top Netflix Shows 2025
          </a>
        </div>
        
        <div class= "item">
          <img class= "thumbnail" src="/thumbnails/chicago-bean.jpg" alt="Chicago Bean">
          <a class= "link-text" href= "https://www.choosechicago.com/things-to-do/festivals-and-special-events/" target= "_blank">
            Summer events in Chicago
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
